{
  "name": "decidim-causal_loop",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "lint": "eslint -c .eslintrc.json --no-error-on-unmatched-pattern --ignore-pattern app/packs/vendor --ext .js app/packs",
    "stylelint": "stylelint app/packs/**/*.scss"
  },
  "dependencies": {
    "@decidim/browserslist-config": "^0.31.3",
    "@decidim/webpacker": "^0.31.3",
    "cytoscape": "^3.30.0"
  },
  "devDependencies": {
    "@decidim/dev": "^0.31.3",
    "@decidim/eslint-config": "^0.31.3",
    "@decidim/stylelint-config": "^0.31.3"
  },
  "browserslist": ["extends @decidim/browserslist-config"]
}
